<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRatesApp.Api\ExchangeRatesApp.Api.csproj" />
    <ProjectReference Include="..\ExchangeRatesApp.Application\ExchangeRatesApp.Application.csproj" />
    <ProjectReference Include="..\ExchangeRatesApp.Infrastructure\ExchangeRatesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
