# exchange-rates-app

./: README.md
ExchangeRatesApp/: .dockerignore  .eslintrc.json  .stylelintrc.json  angular.json  package-lock.json  package.json  tsconfig.json
ExchangeRatesApp/deploy/: DockerfileUI  nginx.conf
ExchangeRatesApp/src/: index.html
ExchangeRatesApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExchangeRatesApp/src/app/api/: exchange-rates-api.service.ts  index.ts  user-account-api.service.ts
ExchangeRatesApp/src/app/exchange-rates/list-exchange-rates/: list-exchange-rates.component.html  list-exchange-rates.component.scss  list-exchange-rates.component.spec.ts  list-exchange-rates.component.ts
ExchangeRatesApp/src/app/infrastructure/guards/: auth.guard.ts
ExchangeRatesApp/src/app/infrastructure/interceptors/: credentials-interceptor.ts  error-interceptor.ts
ExchangeRatesApp/src/app/infrastructure/services/: auth-storage.service.ts
ExchangeRatesApp/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.spec.ts  main-layout.component.ts
ExchangeRatesApp/src/app/models/: ErrorResultDto.ts  ExchangeRate.ts  ExchangeRatesAppErrorCodesEnum.ts  ExchangeRatesTable.ts  LoginToUserAccountResponse.ts  index.ts
ExchangeRatesApp/src/app/shared/: shared.module.ts
ExchangeRatesApp/src/app/shared/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
ExchangeRatesApp/src/app/shared/components/test/: test.component.ts
ExchangeRatesApp/src/app/shared/dialogs/error-dialog/: error-dialog.component.html  error-dialog.component.scss  error-dialog.component.ts
ExchangeRatesApp/src/app/shared/utils/: subscriptions.ts
ExchangeRatesApp/src/app/user-account/login/: login.component.html  login.component.scss  login.component.ts
ExchangeRatesApp/src/environments/: environment.prod.ts  environment.ts
ExchangeRatesAppApi/: .dockerignore  ExchangeRatesAppApi.sln
ExchangeRatesAppApi/ExchangeRatesApp.Api/: ExchangeRatesApp.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.design.json  appsettings.json  appsettings.local.json  appsettings.prod.json
ExchangeRatesAppApi/ExchangeRatesApp.Api/Controllers/: ErrorController.cs  ExchangeRatesController.cs  UserAccountController.cs
ExchangeRatesAppApi/ExchangeRatesApp.Api/Helpers/: ApiControllerBase.cs  ErrorResultDtoFactory.cs  HttpCurrentUser.cs
ExchangeRatesAppApi/ExchangeRatesApp.Api/Properties/: launchSettings.json
ExchangeRatesAppApi/ExchangeRatesApp.Api/StartupConfigs/: AppSettings.cs  AuthenticationConfig.cs  CorsConfig.cs  DbMigrationsConfig.cs  StartupApi.cs  SwaggerConfig.cs
ExchangeRatesAppApi/ExchangeRatesApp.Api/StartupConfigs/Middlewares/: LoggingHttpRequestsDataMiddleware.cs  MiddlewareExtensions.cs  PollyMiddleware.cs
ExchangeRatesAppApi/ExchangeRatesApp.Application/: ExchangeRatesApp.Application.csproj  StartupApplication.cs
ExchangeRatesAppApi/ExchangeRatesApp.Application.Tests/: ExchangeRatesApp.Application.Tests.csproj  GlobalSuppressions.cs
ExchangeRatesAppApi/ExchangeRatesApp.Application/ExchangeRates/: ListExchangeRatesForLast5TablesQueryHandler.cs
ExchangeRatesAppApi/ExchangeRatesApp.Application/TechnicalInterfaces/: IAppSettings.cs  IAuthCookieService.cs  ICurrentUser.cs  IHandlerContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
ExchangeRatesAppApi/ExchangeRatesApp.Application/UserAccount/: LoginToUserAccountCommandHandler.cs  LogoutFromUserAccountQueryHandler.cs
ExchangeRatesAppApi/ExchangeRatesApp.Domain/: ExchangeRatesApp.Domain.csproj  ExchangeRatesAppErrorCodes.cs  IBaseRepository.cs  StartupDomain.cs
ExchangeRatesAppApi/ExchangeRatesApp.Domain.Tests/: ExchangeRatesApp.Domain.Tests.csproj
ExchangeRatesAppApi/ExchangeRatesApp.Domain/Exceptions/: EntityDoesNotExistException.cs  UserException.cs
ExchangeRatesAppApi/ExchangeRatesApp.Domain/ExchangeRates/: ExchangeRate.cs  ExchangeRatesTable.cs  IExchangeRateRepository.cs
ExchangeRatesAppApi/ExchangeRatesApp.Domain/UserAccount/: User.cs
ExchangeRatesAppApi/ExchangeRatesApp.Dto/: ErrorResultDto.cs  ExchangeRatesApp.Dto.csproj
ExchangeRatesAppApi/ExchangeRatesApp.Dto/AppConfigSections/: AuthSettings.cs  CookieOptionsSettings.cs  MainSettings.cs  NbpApiServiceSettings.cs  PollySettings.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/: ApplicationContext.cs  AuthCookieService.cs  ExchangeRatesApp.Infrastructure.csproj  GlobalSuppressions.cs  HandlerContext.cs  StartupInfrastructure.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/CqrsDispatcherPipelineBehaviors/: CommandTransactionPipelineBehavior.cs  LockedHandlerPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidatorsExecutionPipelineBehavior.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/Database/: DesignTimeExchangeRatesAppDbContextFactory.cs  ExchangeRatesAppDbContext.cs  TypeConverters.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/Database/DbConfigurations/: UserConfiguration.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/Database/Migrations/: ExchangeRatesAppDbContextModelSnapshot.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/Database/Repositories/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ExchangeRatesAppApi/ExchangeRatesApp.Infrastructure/NbpServiceIntegration/: ExchangeRateNbpRepository.cs
ExchangeRatesAppApi/ExchangeRatesApp.SharedCommon/: CommonExtensions.cs  DateTimeProvider.cs  EnvironmentExtensions.cs  ExchangeRatesApp.SharedCommon.csproj  IAppSettingsSection.cs  LoggingHelper.cs  UnexpectedStateException.cs
ExchangeRatesAppApi/ExchangeRatesApp.Tests.Common/: BaseTestContainer.cs  DatabaseHelpers.cs  ExchangeRatesApp.Tests.Common.csproj  OtherHelpers.cs
ExchangeRatesAppApi/deploy/: DockerfileApi
