<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRatesApp.Api\ExchangeRatesApp.Api.csproj" />
    <ProjectReference Include="..\ExchangeRatesApp.Tests.Common\ExchangeRatesApp.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExchangeRates\" />
    <Folder Include="UserAccount\" />
  </ItemGroup>

</Project>
